[gd_scene format=3 uid="uid://g4a7ehw04x4g"]

[ext_resource type="BoxMesh" uid="uid://b1x8id403i35s" path="res://Entità/Costruzioni_Fisiche/muro_mesh.tres" id="1_cl36b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1in30"]
size = Vector3(2, 2, 0.5)

[node name="Muro" type="StaticBody3D" unique_id=2029117605]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1209333677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1in30")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=552328855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("1_cl36b")
