[gd_scene format=3 uid="uid://bqvamx1iqlm6l"]

[ext_resource type="Script" uid="uid://chalat8qmsigg" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://g4a7ehw04x4g" path="res://muro.tscn" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dw77s6j1s2mui" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
transparency = 1
albedo_color = Color(0.0045046993, 0.78235406, 0.011261749, 1)

[node name="Player" type="CharacterBody3D" unique_id=1951639514]
script = ExtResource("1_4flbx")
muro_scene = ExtResource("2_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1706586963]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1934426021]
texture = ExtResource("2_onrkg")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=798043793]

[node name="Camera3D" type="Camera3D" parent="." unique_id=32274822]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 8, 8)

[node name="Ologramma" type="MeshInstance3D" parent="." unique_id=776572375]
visible = false
material_override = SubResource("StandardMaterial3D_i3pqv")

[node name="BuildCast" type="ShapeCast3D" parent="." unique_id=2124302240]
target_position = Vector3(0, 0, 0)
